; Notes
;
; * **Bitmasks**: For axis masks, use X=1, Y=2, Z=4, A=8, B=16, C=32, then sum the bits you want.
; * **Network ports**: Valid TCP/UDP port numbers are 1–65535.
; * **Driver‑specific**: MKS DLC32 (ESP32) uses the grblHAL ESP32 driver and the Networking & WebUI plugins. Some option bits/port mappings above are provided by those plugins and may vary by firmware build.

$0=5.0              ; Step pulse time (µs). Typical usable range ~0–255 µs (driver-dependent). Shorter = faster edge. Default: 5.0
$1=255              ; Stepper idle lock time (ms). 0–255; 255 = never disable steppers. Default: 25
$2=0                ; Step pulse invert (bitmask). Bit per axis: X=1,Y=2,Z=4,A=8,B=16,C=32... Default: 0
$3=3                ; Direction invert (bitmask). Same bit scheme as $2. Default: 0
$4=7                ; Invert stepper enable (bitmask). Bit per motor output; 0 = normal, set bits to invert. Default: 7
$5=7                ; Limit pins invert (bitmask). Bits per axis input; set to invert limit inputs. Default: 0
$6=1                ; Probe input invert (boolean). 0 or 1. Default: 0
$8=2                ; Ganged axes direction invert (bitmask). For dual motors (e.g., Y2 on Z), set bit for the ganged axis. Default: 0
$9=1                ; Spindle PWM options (bitfield). Bit 0 enables PWM features; other bits driver/plugin-specific. Default: 1
$10=511             ; Status report mask (bitmask). Sum of bits to include fields; driver extends beyond classic GRBL. Default: 511
$11=0.010           ; Junction deviation (mm). Positive float; typical 0.005–0.05 mm. Default: 0.010
$12=0.002           ; Arc tolerance (mm). Positive float; smaller = more accurate arcs. Default: 0.002
$13=0               ; Report inches (boolean). 0=mm, 1=inches. Default: 0
$14=127             ; Control input invert (bitmask). Bits for Start/Hold/Reset/Door/Estop; set to invert sense. Default: 0
$15=0               ; Coolant invert mask (bitmask). Bit 0=flood, bit 1=mist. Set to invert outputs. Default: 0
$16=0               ; Spindle invert mask (bitmask). Bits for spindle enable/dir/other; board/driver dependent mapping. Default: 0
$17=0               ; Control pull-up disable mask (bitmask). Disable pull-ups per control input if set. Default: 0
$18=0               ; Limit pull-up disable mask (bitmask). Disable pull-ups per limit input if set. Default: 0
$19=0               ; Probe pull-up disable (boolean). 0=use pull-up, 1=disable. Default: 0
$20=1               ; Soft limits enable (boolean). 0/1. Default: 0
$21=1               ; Hard limits enable (boolean). 0/1; requires wired limit switches. Default: 0
$22=1               ; Homing enable / options (bitmask). In grblHAL this is a bitfield; include 1 to enable. Default: 0
$23=0               ; Homing direction mask (bitmask). Axis bits set = home toward positive; clear = toward negative. Default: 0
$24=300.000         ; Homing locate feed rate (mm/min). Positive float. Default: 25.0
$25=1000.000        ; Homing seek rate (mm/min). Positive float. Default: 500.0
$26=25              ; Homing debounce (ms). 0–255 ms typical. Default: 250
$27=2.000           ; Homing pull-off (mm). Positive float. Default: 1.000
$28=0.100           ; G73 retract distance (mm). Non-negative float. Default: 0.100
$29=0.0             ; Step pulse delay (µs). 0–255 µs typical; adds delay before step edge. Default: 0.0
$30=1000.           ; Max spindle/laser value (RPM-equivalent or scale). Positive; used for S scaling. Default: 1000.000
$31=0.000           ; Min spindle/laser value. 0 or positive. Default: 0.000
$32=1               ; Spindle/laser mode (enum/bitfield). Classic: 0=spindle, 1=laser; grblHAL extends for clones. Default: 0
$33=5000.000        ; PWM frequency (Hz). Typical laser 1–20 kHz; servo use ~50 Hz. Default: 5000.0
$34=0.000           ; PWM off value (device units). Driver-dependent scaler (e.g., 0–255 or 0–1000). Default: 0.0
$35=0.000           ; PWM min value (device units). Driver-dependent scaler. Default: 0.0
$36=100.000         ; PWM max value (device units). Driver-dependent scaler. Default: 100.0
$37=0               ; Steppers energize at power-up (boolean). 0/1. Default: 0
$39=1               ; Enable legacy/printable realtime cmds (boolean). 0/1. Default: 1
$40=0               ; Jog soft-limited (boolean). 0/1; respect soft limits during jog. Default: 0
$41=0               ; Parking enable (0=off, 1=on, 2=on w/override). Default: 0
$42=2               ; Parking axis (bitmask). Choose axis to park: X=1,Y=2,Z=4 etc. (here Y). Default: 2
$43=2               ; Homing locate cycles (passes). Integer 1–3. Default: 1
$44=2               ; Homing cycle 1 axes (bitmask). Z=4, X=1, Y=2; sum bits for simultaneous homing. Default: 4
$45=1               ; Homing cycle 2 axes (bitmask). Here X. Default: 3
$46=0               ; Homing cycle 3 axes (bitmask). 0 if unused. Default: 0
$56=5.000           ; Parking pull-out increment (mm). Positive float. Default: 5.0
$57=100.000         ; Parking pull-out rate (mm/min). Positive float. Default: 100.0
$58=-5.000          ; Parking target (mm). Signed float. Default: -5.0
$59=500.000         ; Parking fast rate (mm/min). Positive float. Default: 500.0
$60=0               ; Restore overrides after parking (boolean). 0/1. Default: 0
$62=0               ; Sleep enable (boolean). 0/1. Default: 0
$63=3               ; Feed hold actions (bitmask). Defines what to stop on hold; sender/driver dependent. Default: 3
$64=0               ; Force initialization alarm on startup (boolean). 0/1. Default: 0
$65=0               ; Probing flags (bitmask). Bit 0 allows feed override during probing; other bits extend behavior. Default: 0
$70=38              ; Network services (bitmask). Bits: 0=Telnet,1=WebSocket,2=HTTP,3=FTP,4=DNS,5=mDNS,6=SSDP,7=WebDAV. Default: 38
$73=1               ; WiFi mode: 0=None, 1=STA, 2=AP, 3=AP+STA. Default: 1
$74=Bosburgh2G      ; WiFi STA SSID (string, ≤64 chars). Default: (empty)
$75=Bosburgh7       ; WiFi STA password (string, ≤32 chars). Blank = open (not recommended). Default: (empty)
$100=100            ; X steps/mm. Positive float. Default: 250.00000
$101=100            ; Y steps/mm. Positive float. Default: 250.00000
$102=100            ; Z steps/mm. Positive float. Default: 250.00000
$110=20000.000      ; X max rate (mm/min). Positive float. Default: 500.000
$111=18000.000      ; Y max rate (mm/min). Positive float. Default: 500.000
$112=18000.000      ; Z max rate (mm/min). Positive float. Default: 500.000
$120=4000.000       ; X acceleration (mm/s^2). Positive float. Default: 10.000
$121=3200.000       ; Y acceleration (mm/s^2). Positive float. Default: 10.000
$122=3200.000       ; Z acceleration (mm/s^2). Positive float. Default: 10.000
$130=280.000        ; X travel (mm). Positive float; used by soft limits. Default: 200.000
$131=465.000        ; Y travel (mm). Default: 200.000
$132=465.000        ; Z travel (mm). Default: 200.000
$320=GSB            ; Hostname (iface #3) (string ≤32). Default: grblHAL
$322=192.168.5.1    ; IP address (iface #3). IPv4 text. Default: 192.168.5.1
$323=192.168.5.1    ; Gateway (iface #3). IPv4 text. Default: 192.168.5.1
$324=255.255.255.0  ; Netmask (iface #3). IPv4 text. Default: 255.255.255.0
$326=80             ; HTTP port (iface #3). 1–65535. Default: 80
$327=81             ; WebSocket port (iface #3). 1–65535. Default: 81
$337=               ; WiFi AP BSSID (string). Optional; usually blank. Default: (empty)
$341=0              ; Tool change mode. 0=Manual,1=Manual+TouchOff,2=Semi-auto,3=Auto touch-off @ G59.3. Default: 0
$342=30.000         ; Tool-change probing distance (mm). Positive float. Default: 30.0
$343=25.000         ; Tool-change locate feed (mm/min). Positive float. Default: 25.0
$344=200.000        ; Tool-change search seek rate (mm/min). Positive float. Default: 200.0
$345=200.000        ; Tool-change probe pull-off rate (mm/min). Positive float. Default: 200.0
$346=1              ; Tool-change options (bitmask). Bit 0 typically = restore position after M6. Default: 1
$370=0              ; Invert I/O port inputs (bitmask). Driver-specific mapping. Default: 0
$372=0              ; Invert I/O port outputs (bitmask). Driver-specific mapping. Default: 0
$384=0              ; Disable G92 persistence (boolean). 0=save/restore G92 offset, 1=do not persist. Default: 0
$392=4.000          ; Door spindle-on delay (s). Wait after safety door before re-enabling spindle. Default: 4.0
$393=1.000          ; Door coolant-on delay (s). Wait after safety door before re-enabling coolant. Default: 1.0
$394=0.000          ; Spindle on delay (s). Delay after M3/M4 before motion resumes. Default: 0.0
$396=30             ; WebUI timeout (minutes). Default: 30
$397=0              ; WebUI auto-report interval (ms). 0=disabled. Default: 0
$398=100            ; Planner buffer blocks. Typical 16–256; larger = smoother but more memory. Default: 100
$481=0              ; Autoreport interval (ms). 0=disabled. Default: 0
$484=1              ; Unlock after E‑Stop (boolean). 0/1. Default: 1
$485=0              ; Enable tool persistence (boolean). 0/1. Default: 0
$486=0              ; Offset lock (bitmask). Lock G54–G59 etc.; sender/driver dependent. Default: 0
$539=0              ; Spindle off delay in s, range: 0.5 - 20. Default: 0
$650=0              ; FS (filesystem) options (bitmask). Driver/plugin-specific (SD, LittleFS, WebDAV etc.). Default: 0
$673=2              ; Coolant on delay (s). Delay before motion resumes after coolant enable. Default: 0.0
$676=15             ; Reset actions (bitmask). What to clear at reset (overrides, offsets, etc.). Default: 15
$680=0              ; Stepper Enable Delay (ms). Default: 0
