; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main

[wifi_networking]
build_flags =

[env:esp32doit-devkit-v1]
platform = espressif32 @ ~5.4.0
framework = espidf
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
; board_build.cmake_extra_args = %cmake_flags%
board_build.embed_files =
  main/embedded/favicon.ico
  main/embedded/ap_login.html
  main/embedded/index.html.gz
build_flags =
  -Wimplicit-fallthrough=1
  -Wno-missing-field-initializers
  -Wno-maybe-uninitialized
  -Wno-stringop-truncation
  -DBOARD_ESPDUINO32=1
;  -DCONFIG_IDF_TARGET_ESP32=1
;  -DSPI_FLASH_SEC_SIZE=4096

lib_compat_mode = off
