#
# Building for BDring new 6x board
#

#
# NOTE: PlatformIO support is provided by the community and platformio.ini is
# not maintained or tested by the repo owner.
# Please submit a PR with bug fixes and enhancments.
#

[platformio]
src_dir = main
include_dir = main
extra_configs = platformio_override.ini

[wifi_networking]
build_flags =

[env:esp32doit-devkit-v1]
platform = espressif32 @ ~4.0.0
framework = espidf
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv

board_build.embed_files =
    main/embedded/favicon.ico
    main/embedded/ap_login.html
    main/embedded/index.html.gz

extra_scripts = pre:generate_defaults.py

upload_speed = 115200
monitor_speed = 115200
monitor_eol = CRLF
monitor_echo = yes
monitor_filters = esp32_exception_decoder, colorize
; Keep PIO from auto-toggling reset/boot pins so you can leave the monitor open
monitor_dtr = 0
monitor_rts = 0

build_flags =
    -Wimplicit-fallthrough=1
    -Wno-missing-field-initializers
    -Wno-maybe-uninitialized
    -Wno-stringop-truncation
    ; -Werror -Wall -Wextra ; All warnings as errors
    ; -Wno-cpp ; Skip #warning definitions
    ; -Wl,--wrap=gpio_set_intr_type ; Debug wrapper for hunting a gpio error at boot time
    -DCONFIG_IDF_TARGET_ESP32=1
    -DDRIVER_SPINDLE_PWM_ENABLE=1
    -DPROBE_ENABLE=1
    ; -DPROBE_PIN=GPIO_NUM_2
    -DBAUD_RATE=115200
    -DOVERRIDE_MY_MACHINE=1
    -DBOARD_MKS_DLC32_V2P0_Y2ONZ
    -DWIFI_ENABLE=1      ; ESP32 Wi-Fi networking (use DHCP by default)
    -DHTTP_ENABLE=1      ; HTTP server (serves the WebUI files)
    -DWEBSOCKET_ENABLE=1 ; Real-time comms used by WebUI. Disabled for debugging reasons.
    -DWEBUI_ENABLE=1     ; ESP3D WebUI plugin
    -DSDCARD_ENABLE=1    ; If serving UI/files from SD
    -DNETWORK_HOSTNAME=\"gsb\"
    -DNETWORK_IPMODE=1   ; 0=Static, 1=DHCP, 2=AutoIP
    -DMDNS_ENABLE=1
    -DTELNET_ENABLE=1
    ${wifi_networking.build_flags}

lib_compat_mode = off
