#
# Building for BDring new 6x board
#

[platformio]
src_dir = main
include_dir = main

[wifi_networking]
build_flags =

[env:esp32doit-devkit-v1]
platform = espressif32 @ ~4.0.0
framework = espidf
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv

board_build.embed_files =
    main/embedded/favicon.ico
    main/embedded/ap_login.html
    main/embedded/index.html.gz

build_flags =
    -Wimplicit-fallthrough=1
    -Wno-missing-field-initializers
    -Wno-maybe-uninitialized
    -Wno-stringop-truncation
    -DCONFIG_IDF_TARGET_ESP32=1
    ; -DY_AUTO_SQUARE=1   
    ; -DDRIVER_SPINDLE_PWM_ENABLE=1
    ; -DSDCARD_ENABLE=2
    -DPROBE_ENABLE=1
    -DPROBE_PIN=GPIO_NUM_2

monitor_speed=115200

lib_compat_mode = off
